<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>
                Радуга
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <link rel="icon" href="icons/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
<header>
        
                <div class="header_wrapper main">
                        <div class="header_title">
                                <div class="header__item tittle">
                                        <div class="header__item_name title">
                                                <a class="link currect" href="#">Радуга</a>
                                        </div>
                                </div>
                        </div>
                        <div class="header_menu">
                                <div class="header__item">          
                                        <div class="header__item_name">
                                                <a class="link currect" href="pages/menu_main.html">Меню</a>
                                        </div> 
                                </div>
                                <div class="header__item">  
                                        <div class="header__item_name">
                                                <a class="link currect" href="pages/contacts.html">Контакты</a>
                                        </div> 
                                </div>
                                <div class="header__item">    
                                        <div class="header__item_name">
                                                <a class="link currect" href="pages/promo.html">Акции</a>
                                        </div>
                                </div>
                                <div class="header__item"> 
                                        <div class="header__item_name">
                                                <a class="link currect" href="pages/payment.html">Корзина</a>
                                        </div>     
                                </div>
                        </div>
                        
                </div>
        
        
        <div class="line"></div>
</header>

<section class="promo">
        
        <div class="container">
                <div class="promo-content">
                        <div class="promo-content__descr">
                                <h1>
                                        Добро пожаловать в наш уголок разнообразия!
                                </h1>
                                <h3>У нас натуральные ингредиенты, вкусные рецепты и высокий уровень сервиса. Здесь, Мы будем Вас баловать!</h3>

                        </div>
                <div ></div>
                <button class="promo_btn btn"><a href="pages/menu_main.html">Меню</a></button>
                </div>
                
               
                
        </div>
        <div class="promo_img"><img src="img/main.png" alt="main"></div>
</section>
    </body>
</html>